# Booking-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/afinal/afinal/: BookingActivity.java  BookingFormActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  SessionManager.java  SignupActivity.java  UserModel.java  WelcomeActivity.java
app/src/main/java/afinal/afinal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/afinal/afinal/ui/home/: HomeFragment.java  HomeImageAdapter.java  HomeViewModel.java
app/src/main/java/afinal/afinal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  TimelineAdapter.java
app/src/main/java/com/example/afinal/: BookingActivity.java  MainActivity.java  PayActivity.java  WelcomeActivity.java
app/src/main/java/com/example/afinal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/afinal/ui/home/: HomeFragment.java  HomeImageAdapter.java  HomeViewModel.java
app/src/main/java/com/example/afinal/ui/slideshow/: ChatMessage.java  ChatbotAdapter.java  SlideshowFragment.java  SlideshowViewModel.java  TimelineAdapter.java
app/src/main/res/drawable/: calendar_background.xml  gradient_background.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_form.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  app_bar_main.xml  button.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_bot_message.xml  nav_header_main.xml  timeline_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/afinal/afinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
