plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.afinal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.afinal"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // For loading images into the slider
    implementation libs.lifecycle.livedata.ktx.v231  // For ViewModel and LiveData
    implementation libs.lifecycle.viewmodel.ktx.v231  // For ViewModel support
    annotationProcessor libs.compiler
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.lifecycle.runtime.ktx
    implementation 'phonepe.intentsdk.android.release:IntentSDK:5.0.1'



}
