<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical">

    <!-- Circle or Dot to represent a point in the timeline -->
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="10dp" />

    <!-- Location text -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
